<?php

    return [
        'Articoli' => 'Artículos',
        'Categorie' => 'Categorías',
        'Crea' => 'Crear',
        'Revisore' => 'Crítico',
        'Cerca' => 'Cerca',
        'Crea il tuo articolo' => 'Crea tu artículo',
        'Non ci sono articoli' => 'No hay artículos',
        'Vuoi diventare revisore? Invia una richiesta al nostro admin' => '¿Quieres convertirte en revisor? Envíe una solicitud a nuestro administrador',
        'Diventa revisore' => 'Conviértete en revisor',
        'Crea articolo' => 'Crear artículo',
        'Accedi' => 'Acceder',
        'Registrati' => 'Registrarse',
        'Disconnettiti' => 'Cerrar sesion',
        'Abbigliamento' => 'Ropa',
        'Accessori' => 'Accessorios',
        'Animali domestici' => 'Mascotas',
        'Casa e giardinaggio' => 'Hogar y jardineria',
        'Elettronica' => 'Electronica',
        'Giochi' => 'Juegos',
        'Libri e riviste' => 'Libros y revistas',
        'Motori' => 'Motores',
        'Salute e bellezza' => 'Salud y belleza',
        'Sport' => 'Deporte',
    ];